server.port=7865
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:blogdb
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=ShaikAzeer@786
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=validate 
#old data will not delete
spring.jpa.hibernate.ddl-auto=create-drop
# it will create data and delete data after close the application
# spring.jpa.hibernate.ddl-auto=create #it will create data
